# nginx.conf (ubicado en la carpeta ./nginx)
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream procesadores {
    # Nombres de host de las réplicas de servicio-procesador
    server servicio-procesador-1:5002;
    server servicio-procesador-2:5002;
    server servicio-procesador-3:5002;
  }

  server {
    listen 80;
    server_name _;

    location /procesar {
      proxy_pass http://procesadores;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
